export default {
  'error.app-id.required': '需要应用 ID。',
  'error.app-name.required': '应用名称是必需的。',
  'error.domain-name.required': '域名是必需的。',
  'error.access-token-lifespan.required': 'Access Token Lifespan is required.',
  'error.refresh-token-lifespan.required': 'Refresh Token Lifespan is required.',
  'error.directory-title.required': '目录标题是必需的。',
  'error.menu-title.required': '菜单标题是必需的。',
  'error.submenu-title.required': '子菜单标题是必需的。',
  'error.component-name.required': '组件名称是必需的。',
  'error.page-url.required': '页面 URL 是必需的。',
  'error.sort.required': '排序是必需的。',
  'error.action-name.required': '动作名称是必需的。',
  'error.uri.required': '网址为必填项。',
  'error.button-access-code.required': '需要按钮访问代码。',
  'error.no-application-selected': '请先从下拉列表中选择一个应用',
  'error.no-directory-selected': '请从左侧选择一个目录到将显示此菜单的位置。',
  'error.no-directory-menu-selected': '请从左侧选择一个目录或菜单，以显示此菜单。',
  'error.no-menu-selected': '请从左侧选择一个菜单，以显示该子菜单',
  'error.no-submenu-selected': '请从左侧选择一个没有菜单的目录或没有子菜单的菜单或子菜单到将显示此操作的位置',
  'error.role-name.required': '角色名称是必需的。',
  'error.application.required': '需要申请。',
  'error.account.required': '需要帐户。',
  'error.password.required': '密码是必需的。',
  'error.permission-name.required': '权限名称是必需的。',
  'error.role.required': '角色是必需的。',
  'error.status.required': '状态是必需的。',
  'error.session-duration.required': '会话持续时间是必需的。',
  'error.google-auth-status.required': '谷歌授权状态是必需的。',
  'error.ga-code.required': '请输入有效代码。',
  'error.space.not-allowed': '空间是不允许的。',
  'error.level.required': '请选择层级选项',
  'error.app-id.format': '应用ID无效'
}
