export default {
  'messages.invalid-ip-address': '检测到无效的 IP 地址。',
  'messages.invalid-domain-name': '无效的域名。',
  'messages.invalid-redirect-url': '重定向 URL 无效。',
  'messages.maximum-ip': '最多只能有 10 个 IP 地址。',
  'messages.invalid-component-name': '组件名称无效。',
  'messages.invalid-component-redirection': '无效的组件重定向。',
  'messages.invalid-sort': '排序无效',
  'messages.invalid-page-url': '页面网址无效',
  'messages.invalid-button-access-code': '按钮访问代码无效',
  'messages.invalid-uri': '无效的 URI',
  'messages.file-upload-help': '请上传 1MB 以内的 png、jpg 类型图片。',
  'messages.png-jpg-only': '文件类型只能是 .png 或 .jpg。',
  'something-went-wrong': 'Something went wrong.',
  'messages.choose-icon': '选择图标',
  'messages.directory.confirm-delete': '通过删除此目录，其下的任何菜单、子菜单或操作也将被删除。你想继续吗？',
  'messages.menu.confirm-delete': '通过删除此菜单，其下的任何子菜单或操作也将被删除。你想继续吗？',
  'messages.submenu.confirm-delete': '通过删除此子菜单，其下的任何操作也将被删除。你想继续吗？',
  'messages.action.confirm-delete': '您要继续删除此操作吗？'
}
