export default {
  'notification.application.added': '已添加新应用程序！',
  'notification.application.updated': '应用程序已更新！',
  'notification.login-success': '登录成功',
  'notification.directory.added': '目录已添加！',
  'notification.menu.added': '已添加菜单！',
  'notification.submenu.added': '已添加子菜单！',
  'notification.action.added': '已添加动作！',
  'notification.directory.updated': '目录已更新！',
  'notification.menu.updated': '菜单已更新！',
  'notification.submenu.updated': '子菜单已更新！',
  'notification.action.updated': '动作已更新！',
  'notification.directory.deleted': '目录已被删除！',
  'notification.menu.deleted': '菜单已删除！',
  'notification.submenu.deleted': '子菜单已被删除。',
  'notification.action.deleted': '动作已被删除！',
  'notification.role.added': '角色已添加！',
  'notification.role.updated': '角色已更新！',
  'notification.resources-permission.updated': '资源权限已更新！',
  'notification.copy.success': 'Copied to clipboard!',
  'notification.user.added': '已添加用户！',
  'notification.user.updated': '用户已更新！',
  'notification.user.deleted': '用户已被删除！',
  'notification.ga-code-reset.success': 'GA代码已重置！',
  'notification.ga-code.reset': '您的 Google 验证码已重置。您将在 {n} 秒 后自动注销。',
  'notification.permission.updated': '权限已更新！',
  'notification.batch-permission.updated': '批量权限已更新！',
  'notification.auth.session-ended': '您的会话已结束。',
  'notification.role.updated-2': '你的角色已被更新。 您将在{n}秒钟内自动退出登录。',
  'notification.permission.updated-2': '您的权限已更新。您将在{n}秒内自动登出。',
  'notification.account.disabled': '您的账户已禁用，您将在{n}秒后自动登出。'
}
