const obj = {
  'en-US': {
    101: 'User role is required',
    102: 'User is disabled',
    103: 'authorization header not allowed when login',
    104: 'Request token error',
    105: 'Token is not valid',
    106: 'Login has expired, please login again',
    107: 'User has no permission',
    108: 'Username doesn\'t exist. Please enter correct username.',
    109: 'Username and Password are not matched. Please enter correct password.',
    1010: 'You don\'t have an access to this site. Please contact the Administrator',
    1011: 'You do not have any IP address whitelisted. Please contact the Administrator.',
    1012: 'You are not allowed to access this site.',
    1013: 'Error in generating new access token',
    1014: 'Logout is successful',
    1015: 'Login is successful',
    1016: 'Your account is Disabled. Please contact the Administrator.',
    1017: 'Account or password OAUTH error, please check Keycloak account or password parameter',
    1018: '一次性密码无效',
    1019: 'Incorrect Code entered. Please enter the correct Code.',
    1020: 'The QR image not yet scanned.',
    1021: 'There is error in generating QR code image',
    1022: 'The QR username does not exist, please check the username parameter',
    1023: 'New Password is the same as the Old Password. Please enter a different password.',
    1024: 'The QR image already exist.',
    1025: 'The application type is not allowed.',
    1026: 'Payment Rate is Disabled or Deleted',
    1027: 'Your account setup has not been completed yet. Please contact Administrator.',
    1028: 'User Parent does not exist.',
    1029: 'Your Parent Account setup has not been completed yet. Please contact Administrator.',
    1030: 'Refresh token does not exist or expired.',
    1031: 'Access Token is revoked',
    1032: 'Access Token is not allowed',
    1033: 'Revoke token not allowed',
    1034: 'User logout is not allowed',
    1035: 'Pitbull Server User not allowed',
    1036: 'Access Token revoked or disabled',
    151: 'Application does not exist.',
    152: 'Resource does not exist.',
    153: 'Parent resource does not exist.',
    154: 'Resource title already exists.',
    155: 'Sort already exists.',
    156: 'Resource permission name already exists.',
    201: 'Request is empty',
    202: 'Request json is error',
    203: 'Server has error',
    204: 'Database has error',
    205: 'A file is required to upload',
    206: 'File exceeds the 2MB limit. Please upload a new logo.',
    207: 'The file extension type is not supported.',
    208: 'The upload type is required.',
    209: 'File to upload is already found in the database.',
    2010: 'Request header is invalid',
    301: 'Parameter is error',
    401: 'Username already exist.',
    402: 'The User does not exist',
    403: 'The User userType cannot be changed',
    404: 'Username already exists. Please Enter valid username.',
    405: 'User parent is required',
    406: 'User parent value is invalid',
    407: 'Platform already exists. Please Enter valid platform.',
    408: 'Invalid IP Address detected.',
    409: 'The parent type is not the same with user type.',
    4010: 'The User parentType cannot be changed',
    4011: 'The User parent cannot be changed',
    4012: 'Merchant Name already exists.',
    4013: 'Username cannot be changed.',
    4014: 'Account already exists on this Application.',
    501: 'The role does not exist',
    502: 'Role Name already exists on this Application.',
    503: 'Invalid user type parameter. Please enter a valid user type.',
    504: 'Application already exists',
    601: 'SysTimezone does not exist',
    701: 'App ID already exists.',
    702: 'App Name already exists.',
    703: 'Domain Name already exists.',
    704: 'Invalid IP Address is detected',
    705: 'Application does not exist.',
    706: 'Registered client does not exist.',
    801: 'The SysFileInfo does not exists.',
    901: 'Online User Statistic does not exist'
  },
  'zh-CN': {
    101: '需要用户角色',
    102: '用户被禁用',
    103: '登录时不允许授权标头',
    104: '请求令牌错误',
    105: '令牌无效',
    106: '登录已过期，请重新登录',
    107: '用户没有权限',
    108: '用户名不存在。请输入正确的用户名。',
    109: '用户名和密码不匹配。请输入正确的密码。',
    1010: '您没有任何 IP 地址列入白名单。请联系管理员。',
    1011: '您没有任何 IP 地址列入白名单。请联系管理员。',
    1012: '您无权访问该网站。',
    1013: '生成新访问令牌时出错',
    1014: '注销成功',
    1015: '登录成功',
    1016: '您的帐户已停用。请联系管理员。',
    1017: '账号或密码OAUTH错误，请检查Keycloak账号或密码参数',
    1018: '一次性密码无效',
    1019: '输入的密码不正确。请输入正确的代码。',
    1020: 'QR 图像尚未扫描。',
    1021: '生成二维码图片出错',
    1022: '二维码用户名不存在，请检查用户名参数',
    1023: '新密码与旧密码相同。请输入不同的密码。',
    1024: 'QR 图片已存在。',
    1025: '不允许的应用程序类型。',
    1026: '支付率被禁用或删除',
    1027: '您的帐户设置尚未完成。请联系管理员。',
    1028: '用户父级不存在。',
    1029: '您的家长帐户设置尚未完成。请联系管理员。',
    1030: '刷新令牌不存在或已过期。',
    1031: '访问令牌被撤销',
    1032: '不允许访问令牌',
    1033: '不允许撤销令牌',
    1034: '不允许用户注销',
    1035: '不允许 Pitbull 服务器用户',
    1036: '访问令牌被撤销或禁用',
    151: '应用程序不存在。',
    152: '资源不存在。',
    153: '父资源不存在。',
    154: '资源标题已存在。',
    155: '排序已经存在。',
    156: '资源权限名称已存在。',
    201: '请求为空',
    202: '请求json错误',
    203: '服务器有错误',
    204: '数据库有错误',
    205: '需要上传一个文件',
    206: '文件超过 2MB 限制。请上传新徽标。',
    207: '不支持文件扩展名类型。',
    208: '上传类型是必​​需的。',
    209: '数据库中已找到要上传的文件。',
    2010: '请求标头无效',
    301: '参数错误',
    401: '用户名已存在。',
    402: '用户不存在',
    403: '无法更改用户用户类型',
    404: '此用户名已存在。请输入有效的用户名。',
    405: '用户父母是必需的',
    406: '用户父值无效',
    407: '平台已经存在。请输入有效平台。',
    408: '检测到无效的 IP 地址。',
    409: '父类型与用户类型不同。',
    4010: '无法更改用户父类型',
    4011: '无法更改用户父级',
    4012: '商家名称已存在。',
    4013: '用户名不能更改。',
    4014: '此应用程序上已存在帐户。',
    501: '该角色不存在',
    502: '此应用程序中已存在角色名称。',
    503: '无效的用户类型参数。请输入有效的用户类型。',
    504: '应用已经存在',
    601: 'SysTimezone 不存在',
    701: '应用 ID 已存在。',
    702: '应用名称已存在。',
    703: '域名已经存在。',
    704: '检测到无效的 IP 地址',
    705: '应用程序不存在。',
    706: '注册客户端不存在。',
    801: 'SysFileInfo 不存在。',
    901: '在线用户统计不存在'
  }
}

export default obj
