export default {
  101: 'User role is required',
  102: 'User is disabled',
  103: 'authorization header not allowed when login',
  104: 'Request token error',
  105: 'Token is not valid',
  106: 'Login has expired, please login again',
  107: 'User has no permission',
  108: 'Username doesn\'t exist. Please enter correct username.',
  109: 'Username and Password are not matched. Please enter correct password.',
  1010: 'You are not allowed to access this site.',
  1011: 'You do not have any IP address whitelisted. Please contact the Administrator.',
  1012: 'You are not allowed to access this site.',
  1013: 'Error in generating new access token',
  1014: 'Logout is successful',
  1015: 'Login is successful',
  1016: 'Your account is Disabled. Please contact the Administrator.',
  1017: 'Account or password OAUTH error, please check Keycloak account or password parameter',
  1018: '一次性密码无效',
  1019: 'Incorrect Code entered. Please enter the correct Code.',
  1020: 'The QR image not yet scanned.',
  1021: 'There is error in generating QR code image',
  1022: 'The QR username does not exist, please check the username parameter',
  1023: 'New Password is the same as the Old Password. Please enter a different password.',
  1024: 'The QR image already exist.',
  1025: 'The application type is not allowed.',
  1026: 'Payment Rate is Disabled or Deleted',
  1027: 'Your account setup has not been completed yet. Please contact Administrator.',
  1028: 'User Parent does not exist.',
  1029: 'Your Parent Account setup has not been completed yet. Please contact Administrator.',
  1030: 'Refresh token does not exist or expired.',
  1031: 'Access Token is revoked',
  1032: 'Access Token is not allowed',
  1033: 'Revoke token not allowed',
  1034: 'User logout is not allowed',
  1035: 'Pitbull Server User not allowed',
  1036: 'Access Token revoked or disabled',
  1049: 'User EGA Domain is not allowed',
  151: 'Application does not exist.',
  152: 'Resource does not exist.',
  153: 'Parent resource does not exist.',
  154: 'Resource title already exists.',
  155: 'Sort already exists.',
  156: 'Resource permission name already exists.',
  201: 'Request is empty',
  202: 'Request json is error',
  203: 'Server has error',
  204: 'Database has error',
  205: 'A file is required to upload',
  206: 'The file exceeds the 1MB limit. Please upload a new file.',
  207: 'The file extension type is not supported.',
  208: 'The upload type is required.',
  209: 'File to upload is already found in the database.',
  2010: 'Request header is invalid',
  301: 'Parameter is error',
  401: 'Username already exist.',
  402: 'The User does not exist',
  403: 'The User userType cannot be changed',
  404: 'Username already exists. Please Enter valid username.',
  405: 'User parent is required',
  406: 'User parent value is invalid',
  407: 'Platform already exists. Please Enter valid platform.',
  408: 'Invalid IP Address detected.',
  409: 'The parent type is not the same with user type.',
  4010: 'The User parentType cannot be changed',
  4011: 'The User parent cannot be changed',
  4012: 'Merchant Name already exists.',
  4013: 'Username cannot be changed.',
  4014: 'Account already exists on this Application.',
  501: 'The role does not exist',
  502: 'Role Name already exists on this Application.',
  503: 'Invalid user type parameter. Please enter a valid user type.',
  504: 'Application already exists',
  601: 'SysTimezone does not exist',
  701: 'App ID already exists.',
  702: 'App Name already exists.',
  703: 'Domain Name already exists.',
  704: 'Invalid IP Address is detected',
  705: 'Application does not exist.',
  706: 'Registered client does not exist.',
  801: 'The SysFileInfo does not exists.',
  901: 'Online User Statistic does not exist'
}
