export default {
  'error.app-id.required': 'App ID is required.',
  'error.app-name.required': 'App Name is required.',
  'error.domain-name.required': 'Domain Name is required.',
  'error.access-token-lifespan.required': 'Access Token Lifespan is required.',
  'error.refresh-token-lifespan.required': 'Refresh Token Lifespan is required.',
  'error.directory-title.required': 'Directory Title is required.',
  'error.menu-title.required': 'Menu Title is required.',
  'error.submenu-title.required': 'Submenu Title is required.',
  'error.component-name.required': 'Component Name is required.',
  'error.page-url.required': 'Page URL is required.',
  'error.sort.required': 'Sort is required.',
  'error.action-name.required': 'Action Name is required.',
  'error.uri.required': 'URL is required.',
  'error.button-access-code.required': 'Button Access Code is required.',
  'error.no-application-selected': 'Please select an Application from the dropdown first.',
  'error.no-directory-selected': 'Please select a Directory from the left to where this Menu will be displayed.',
  'error.no-directory-menu-selected':
    'Please select a Directory or Menu from the left to where this Menu will be displayed.',
  'error.no-menu-selected': 'Please select a Menu from the left to where this Submenu will be displayed.',
  'error.no-submenu-selected':
    'Please select a Directory without a Menu or a Menu without a Submenu or a Submenu from the left to where this Action will be displayed.',
  'error.role-name.required': 'Role Name is required.',
  'error.application.required': 'Application is required.',
  'error.account.required': 'Account is required.',
  'error.password.required': 'Password is required.',
  'error.permission-name.required': 'Permission Name is required.',
  'error.role.required': 'Role is required.',
  'error.status.required': 'Status is required.',
  'error.session-duration.required': 'Session Duration is required.',
  'error.google-auth-status.required': 'Google Auth Status is required.',
  'error.ga-code.required': 'Please enter a valid code.',
  'error.space.not-allowed': 'Space is not allowed. ',
  'error.ip-whitelist.required': 'IP Whitelist is required.',
  'error.level.required': 'Level is required.',
  'error.app-id.format': 'Invalid App ID'
}
