export default {
  'notification.application.added': 'New Application has been Added!',
  'notification.application.updated': 'Application has been Updated!',
  'notification.login-success': 'Login Successful!',
  'notification.directory.added': 'Directory has been Added',
  'notification.menu.added': 'Menu has been Added',
  'notification.submenu.added': 'Submenu has been Added',
  'notification.action.added': 'Action has been Added',
  'notification.directory.updated': 'Directory has been updated.',
  'notification.menu.updated': 'Menu has been updated.',
  'notification.submenu.updated': 'Submenu has been updated.',
  'notification.action.updated': 'Action has been updated.',
  'notification.directory.deleted': 'Directory has been deleted.',
  'notification.menu.deleted': 'Menu has been deleted.',
  'notification.submenu.deleted': 'Submenu has been deleted.',
  'notification.action.deleted': 'Action has been deleted.',
  'notification.role.added': 'Role has been Added!',
  'notification.role.updated': 'Role has been Updated!',
  'notification.resources-permission.updated': 'Resources Permission Updated!',
  'notification.copy.success': 'Copied to clipboard!',
  'notification.user.added': 'User has been Added!',
  'notification.user.updated': 'User has been Updated!',
  'notification.user.deleted': 'User has been Deleted!',
  'notification.ga-code-reset.success': 'GA Code has been Reset!',
  'notification.ga-code.reset':
    'Your Google Authentication Code has been reset. You will be logged out automatically in {n} seconds.',
  'notification.permission.updated': 'Permission has been Updated!',
  'notification.batch-permission.updated': 'Batch Permission has been updated!',
  'notification.role.disabled':
    'You are not allowed to access this site. You will be logged out automatically in {n} seconds.',
  'notification.auth.session-ended': 'Your session has ended',
  'notification.role.updated-2': 'Your Role has been updated. You will be logged out automatically in {n} second(s).',
  'notification.permission.updated-2': 'Your Permission has been updated. You will be logged out automatically in {n} second(s).',
  'notification.account.disabled': 'Your account has been disabled, you will be logged out automatically in {n} second(s).'
}
